# Configuration for LPR

# Save capture image
saveEnable      = 0
#saveEnable     = 1
savePath        = /oem/Screen_shot
#savePath       = /userdata/images
#savePath       = /media/usb0/images

####################################################################
# Resolution
####################################################################
# Full HD mode - NEXO
####################################################################
#capWidth       = 1920
#capHeight      = 960
#offsetX                = 0
#offsetY                = 192

####################################################################
# Full HD mode - IONIQ
####################################################################
capWidth        = 1920
capHeight       = 800
offsetX         = 0
offsetY         = 200
####################################################################

####################################################################
# Frame Rate
####################################################################
# manual mode (force clock setting)
frameRateMode   = 1
frameRate       = 10
# auto mode (auto negotiation)
#frameRateMode  = 0
#frameRate      = 10
####################################################################

####################################################################
# LED Controll (Gain:0~8.999dB, Shutter:min~6800us)
#
####################################################################
nightGainLow    = 0.0
nightGainHigh   = 8.999
nightGainHigh   = 8.0

#exposureMax     = 6800
exposureMax     = 4500

exposureLow     = 1500
#exposureHigh    = 6700
exposureHigh    = 4400
####################################################################

####################################################################
# ROI
####################################################################
#roi_sx          = 320
roi_sx          = 240
roi_sy          = 200
roi_w           = 1280
roi_h           = 500
####################################################################


####################################################################
# Image  Process
# 0 : disable, 1 : enable
# gamma value : 0.5 ~ 3.99(def : 1)
# sharpAudo : 0:off, 2:continous(def:0 or 2)
# sharpness value : 1 ~ 4095(def : 1024)
####################################################################
imgProcEnable   = 1
gammaEnable     = 1
gamma           = 1.5
sharpEnable     = 1
sharpAuto       = 0
sharp           = 4024
####################################################################
