#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/images/apps/LPR/Comm/src/Typedef.h
syslog.h
-
stdio.h
-

/images/apps/LPR/Comm/src/ipcs.h

/images/apps/LPR/Comm/src/main.cpp
Typedef.h
/images/apps/LPR/Comm/src/Typedef.h
ipcs.h
/images/apps/LPR/Comm/src/ipcs.h
socket.h
/images/apps/LPR/Comm/src/socket.h
usage.h
/images/apps/LPR/Comm/src/usage.h
iostream
-
string
-
time.h
-
cstdio
-
sys/types.h
-
sys/sysinfo.h
-
unistd.h
-
sched.h
-
ctype.h
-
pthread.h
-
queue
-

/images/apps/LPR/Comm/src/socket.cpp
Typedef.h
/images/apps/LPR/Comm/src/Typedef.h
socket.h
/images/apps/LPR/Comm/src/socket.h
stdio.h
-
unistd.h
-
sys/wait.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
string.h
-
iostream
-
string
-
cstdint
-
fstream
-
iostream
-
sstream
-

/images/apps/LPR/Comm/src/socket.h
string
-

/images/apps/LPR/Comm/src/usage.h

